:root {
  --bg-color: #313b74;
  --bg-color2: #03092b;
  --text-color: #a6abc4;
  --text-color2: #616A99;
}

#root {
  height: 100%;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.App {
  background-color: var(--bg-color);
  color: var(--text-color);
  display: grid;
  grid-template-columns: 1fr 800px 1fr;
  grid-template-rows: 0.3fr 1fr;
  grid-template-areas: "header header header" ". quotes  .";
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif
}

.Quotes {
  grid-area: quotes;
  background-color: var(--bg-color2);
  height: 50%;
}

.text-wrapper {
  padding: 5%;
}

.prefix {
  color: var(--text-color2);
  font-size: 2rem
}

.header {
  grid-area: header;
  text-align: center;
}

.header h1{
  margin-top: 5%;
  font-size: 3rem;
}

.quote-button {
  border: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #8294f7;
  height: 50px;
  width: 100px;
  font-size: 1.0rem;
  font-weight: bold;
  color: black;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 768px){
  .App {
    grid-template-columns: 1fr 600px 1fr;
  }

  .Quotes {
    font-size: 0.8rem;
  }

  .prefix{
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 425px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas:"header"  "quotes"
  }

  
    
  
}